# e-commerce-lite

./: .gitignore  ApplicationContext.cs  DataService.cs  ECommerceLite.csproj  ECommerceLiteAlexandre.csproj  IDataService.cs  Program.cs  README.md  Startup.cs  appsettings.json  sqlitedemo.db
Controllers/: LojaController.cs
Migrations/: 20190125172001_Inicial.Designer.cs  20190125172001_Inicial.cs  20190125183826_Modelo.Designer.cs  20190125183826_Modelo.cs  20190129213040_MargemDecimal.Designer.cs  20190129213040_MargemDecimal.cs  20190130034959_PrecoVenda.Designer.cs  20190130034959_PrecoVenda.cs  20190130040733_PrecoUnitarioVenda.Designer.cs  20190130040733_PrecoUnitarioVenda.cs  20190201020343_MaxChar.Designer.cs  20190201020343_MaxChar.cs  20190201021113_CasasDecimal.Designer.cs  20190201021113_CasasDecimal.cs  20200402221557_InitialCreate.Designer.cs  20200403014831_InitialCreate.Designer.cs  20200403014831_InitialCreate.cs  20200403021118_InitialCreate.Designer.cs  20200403042006_InitialCreate.Designer.cs  20200403042006_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: BaseModel.cs  ErrorViewModel.cs  ItemPedido.cs  Pedido.cs  Produto.cs  UpdatePedidoResponse.cs  UpdateQuantidadeResponse.cs
Models/ViewModels/: CarrinhoViewModel.cs  InicioViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Repositories/: BaseRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Views/: _ViewImports.cshtml
Views/Loja/: Admin.cshtml  Carrinho.cshtml  Inicio.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+3 files in other folders)
